{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Restaurant.UI-b9f3acd7-4a69-4791-a8c7-b140a4ff9a36;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RestaurantDatabase": "data source=localhost;initial catalog=Restaurant;persist security info=True;user id=admindbs;password=Passw0rd;TrustServerCertificate=true;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseSettings": {
    "ApiBaseUrl": "https://localhost:7251/",
    "Header": "X-Api-Key",
    "ApiKey": "20d927eb-3c2a-4457-9427-d8694f9f806c"
  },
  "AllowedHosts": "*"
}
